# OpenProject
[<img src="https://travis-ci.org/opf/openproject.svg?branch=feature/rails4" alt="Build Status" />](https://travis-ci.org/opf/openproject)
[<img src="https://gemnasium.com/opf/openproject.png" alt="Dependency Status" />](https://gemnasium.com/opf/openproject)
[![Code Climate](https://codeclimate.com/github/opf/openproject/badges/gpa.svg)](https://codeclimate.com/github/opf/openproject)
[![codecov.io](http://codecov.io/github/opf/openproject/coverage.svg?branch=dev)](http://codecov.io/github/opf/openproject?branch=dev)
[![Inline docs](http://inch-ci.org/github/opf/openproject.png?branch=dev)](http://inch-ci.org/github/opf/openproject)
[![Gitter](https://badges.gitter.im/Join Chat.svg)](https://gitter.im/opf/openproject?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

OpenProject is a web-based project management software. Its key features are:

* [Work Package Tracking](https://www.openproject.org/features/work-packages/)
* [Project Timelines](https://www.openproject.org/features/timelines/)
* [Wikis](https://www.openproject.org/features/wiki/)
* [Forums](https://www.openproject.org/help/user-guides/forum/)

Via plugins, it also supports:

* [Meeting Management](https://www.openproject.org/help/user-guides/meetings/)
* [Scrum Process Support](https://www.openproject.org/features/agile-scrum/)
* [Time and Cost Reporting](https://www.openproject.org/help/user-guides/time-costs/)
* and [others](https://www.openproject.org/download/install-plugins/).

More information and screenshots can be found on [openproject.org](https://www.openproject.org).

## Installation

If you want to run an instance of OpenProject in production (or for evaluation), refer to our
in-depth [installation guides](https://www.openproject.org/download/).

If you're a developer wanting to set-up a local environment for contributing to OpenProject or
developing plugins, you should refer instead to our [Quick Start for Developers](doc/QUICK_START.md).

Our [developer documentation](doc/README.md) also includes a [reference of configuration options](doc/CONFIGURATION.md).

## Contact

OpenProject is supported by its community members, both companies and individuals.

Please find ways to contact us on the OpenProject [help page](https://www.openproject.org/help).

## Community

OpenProject is driven by an active group of open source enthusiasts: software engineers, project managers, creatives, and consultants. OpenProject is supported by companies as well as individuals. We share the vision to build great open source project collaboration software.
The [OpenProject Foundation (OPF)](https://community.openproject.org/projects/openproject/wiki/OpenProject_Foundation) will give official guidance to the project and the community and oversees contributions and decisions.

## Repository

This repository contains several main branches:

* `dev`: The main development branch. We try to keep it stable in the sense of all tests are passing, but we don't recommend it for production systems.
* `stable/<version>`: Contains the latest stable release for a specific version. We recommend to use this for production use. Example: `stable/4.1`.

## License

OpenProject is licensed under the terms of the GNU General Public License version 3.
See [doc/COPYRIGHT.rdoc](doc/COPYRIGHT.rdoc) for details.

## Credits

### Icons

Thanks to Vincent Le Moign and his fabulous Minicons icons on [webalys.com](http://www.webalys.com/minicons/icons-free-pack.php).

### Lato Font

Thanks to Łukasz Dziedzic (aka "tyPoland") for his 'Lato' font.

### OpenProject Icon Font
Published and created by the OpenProject Foundation (OPF) under [Creative Commons Attribution 3.0 Unported License](http://creativecommons.org/licenses/by/3.0/)
with icons from the following sources
[Minicons Free Vector Icons Pack](http://www.webalys.com/minicons) and
[User Interface Design framework](http://www.webalys.com/design-interface-application-framework.php) both by webalys

**Creative Commons License**

OpenProject Icon Font by the OpenProject Foundation (OPF) is licensed under Creative Commons Attribution 3.0 Unported License
and Free for both personal and commercial use. You can copy, adapt, remix, distribute or transmit it.

Under this condition: provide a mention of the "OpenProject Foundation" and a link back to OpenProject www.openproject.org.
